<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrey G.</Authors>
    <Company>None</Company>
    <Copyright>Copyright 2023.</Copyright>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/g-aa</RepositoryUrl>
    <PackageProjectUrl>https://github.com/g-aa</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Build_Version Condition=" '$(Build_Version)' == '' ">0.1.0</Build_Version>
    <Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
    <Version>$(Build_Version)</Version>
    <PackageVersion>$(Build_Version)</PackageVersion>
    <FileVersion>$(Build_Number)</FileVersion>
    <AssemblyVersion>$(Build_Number)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>