# gaa.dotnet.templates

./: .drone.yml  .gitignore  CHANGELOG.md  Directory.Build.props  Gaa.DotNet.Templates.csproj  README.md  gaa-dotnet-templates.sln  gaa.dotnet.templates.sln
content/gaa-project-service/: AssemblyInfo.cs  Gaa.Project.Service.csproj  Program.cs  ServiceLayer.cs  Startup.cs  nlog.config
content/gaa-project-service/.template.config/: template.json
content/gaa-project-service/Consumers/: SampleConsumer.cs
content/gaa-project-service/Controllers/: AboutController.cs  SampleController.cs
content/gaa-project-service/Extensions/: LoggerExtensions.cs
content/gaa-project-service/Infrastructure/: ApiExceptionFilter.cs  SwaggerResponseOperationFilter.cs  SwaggerSupport.cs
content/gaa-project-service/Jobs/: SampleJob.cs
content/gaa-project-service/Models/: SampleMessageModel.cs
content/gaa-project-service/Properties/: launchSettings.json
content/gaa-project-service/Security/: ServiceUser.cs
content/gaa-project-test/: Gaa.Library.Test.csproj  Gaa.Project.Test.csproj  TestExample.cs  TestSample.cs
content/gaa-project-test/.template.config/: template.json
content/gaa-solution/: .editorconfig  CHANGELOG.md  Directory.Build.props  Gaa.Solution.sln  README.md
content/gaa-solution-library/: CHANGELOG.md  Gaa.Library.Template.sln  (+1 more)
content/gaa-solution-library/src/Gaa.Library/: ClassExample.cs  Gaa.Library.csproj
src/Gaa.DotNet.Templates/: Gaa.DotNet.Templates.csproj
src/Gaa.DotNet.Templates/content/gaa-project-console/: Gaa.Project.Console.csproj  Program.cs
src/Gaa.DotNet.Templates/content/gaa-project-console/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa-project-library/: AssemblyInfo.cs  Gaa.Project.Library.csproj  LogicLayer.cs
src/Gaa.DotNet.Templates/content/gaa-project-library/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa-project-logic/: AssemblyInfo.cs  Gaa.Project.Logic.csproj
src/Gaa.DotNet.Templates/content/gaa-project-logic/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa-project-logic/Features/: Sample.cs
src/Gaa.DotNet.Templates/content/gaa-project-logic/Infrastructure/: LogicServiceCollectionExtensions.cs
src/Gaa.DotNet.Templates/content/gaa-project-logic/Validators/: ValidationRequestPreProcessor.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/: AssemblyInfo.cs  Gaa.Project.Service.csproj  Program.cs  ServiceLayer.cs  Startup.cs  appsettings.json  nlog.config
src/Gaa.DotNet.Templates/content/gaa-project-service/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa-project-service/Consumers/: SampleConsumer.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Controllers/: AboutController.cs  SampleController.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Extensions/: LoggerExtensions.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Infrastructure/: ApiExceptionFilter.cs  DiagnosticApplicationBuilderExtensions.cs  SwaggerConfigureOptions.cs  SwaggerResponseOperationFilter.cs  SwaggerSupport.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Jobs/: SampleJob.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Models/: SampleMessageModel.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Properties/: launchSettings.json
src/Gaa.DotNet.Templates/content/gaa-project-service/Scheduler/: SampleJob.cs  SchedulerRegistration.cs
src/Gaa.DotNet.Templates/content/gaa-project-service/Security/: ServiceUser.cs
src/Gaa.DotNet.Templates/content/gaa-project-test/: Gaa.Project.Test.csproj
src/Gaa.DotNet.Templates/content/gaa-solution/: .drone.yml  .gitignore  .mr-dev-to-master.sh  .mr-develop-to-main.bat  .mr-develop-to-master.bat  CHANGELOG.md  Directory.Build.props  Gaa.Solution.sln  README.md
src/Gaa.DotNet.Templates/content/gaa-solution/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.console/: AssemblyInfo.cs  Gaa.Project.Console.csproj
src/Gaa.DotNet.Templates/content/gaa.project.console/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.library/: Gaa.Project.Library.csproj
src/Gaa.DotNet.Templates/content/gaa.project.library/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.logic/: Gaa.Project.Logic.csproj  GlobalSuppressions.cs  LogicExtensions.cs  LogicLayer.cs
src/Gaa.DotNet.Templates/content/gaa.project.logic/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.service/: AssemblyInfo.cs  Gaa.Project.Service.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/: AssemblyInfo.cs  Gaa.Project.Service.Grpc.csproj  NLog.config  Program.cs  ServiceLayer.cs  Startup.cs
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/Infrastructure/: ServiceExceptionInterceptor.cs
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/Properties/: launchSettings.json
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/Protos/: about.proto  example.proto
src/Gaa.DotNet.Templates/content/gaa.project.service.grpc/Services/: AboutService.cs  ExampleService.cs
src/Gaa.DotNet.Templates/content/gaa.project.service/.template.config/: template.json
src/Gaa.DotNet.Templates/content/gaa.project.service/Consumers/: SampleConsumer.cs
src/Gaa.DotNet.Templates/content/gaa.project.service/Controllers/: AboutController.cs
src/Gaa.DotNet.Templates/content/gaa.project.service/Extensions/: LoggerExtensions.cs
src/Gaa.DotNet.Templates/content/gaa.project.service/Infrastructure/: SwaggerConfigureOptions.cs  SwaggerResponseOperationFilter.cs
src/Gaa.DotNet.Templates/content/gaa.project.service/Models/: SampleMessageModel.cs
src/Gaa.DotNet.Templates/content/gaa.project.test/: Gaa.Project.Test.csproj  TestSample.cs
src/Gaa.DotNet.Templates/content/gaa.solution/: .drone.yml  .gitignore  Gaa.Solution.sln  README.md
(+7 files in other folders)
